<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>My Shop - Register</title>	

		<meta name="keywords" content="TECNOLOGY SHOP" />
		<meta name="description" content="TECNOLOGY SHOP">
		<meta name="author" content="Carlos Cortez, Nicolás Reyes, Jhonatan Zuluaga">

		<!-- Favicon -->
		<link rel="shortcut icon" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/assets/images/favicon.ico" type="image/x-icon" />
		<!-- <link rel="apple-touch-icon" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/assets/images/apple-touch-icon.png"> -->

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/animate/animate.min.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/sweetalert/sweetalert.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/fpdf/fpdf.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/styles/theme.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/styles/theme-elements.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/styles/theme-blog.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/styles/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/styles/skin-shop-2.css"> 

		<!-- Demo CSS -->
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/styles/demo-shop-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/styles/custom.css">

		<!-- Head Libs -->
		<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/modernizr/modernizr.min.js"></script>
                <script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery/jquery.min.js"></script>

	</head><body>
    <div class="body">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 106, 'stickySetTop': '0', 'stickyChangeLogo': false}" class="header-full-width">
    <div class="header-body">
        <div class="header-container container">
            <div class="header-row">
                <div class="header-column">
                    <div class="header-logo">
                        <a href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/">
                            <img alt="Porto" width="111" height="50" src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/assets/images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="header-column">
                    <div class="row">
                        <div class="header-nav-main">
                            <nav>
                                <ul class="nav nav-pills" id="mainNav">
                                    <li>
                                        <a href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/">
                                            Inicio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/Product" >
                                            Productos <span class="tip tip-new">New</span>
                                        </a>

                                    </li>
                                    <li>
                                        <a href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/ShoppingCar">
                                            Carrito
                                        </a>
                                        </li>
                                    
                                </ul>
                            </nav>
                        </div>

                        <div class="dropdowns-container">
                           

                         

                            <div class="cart-dropdown">
                                <a href="#" class="cart-dropdown-icon">
                                    <i class="minicart-icon"></i>
                                    <span class="cart-info">
                                        <span class="cart-qty">0</span>
                                        <span class="cart-text">item(s)</span>
                                    </span>
                                </a>

                                <div class="cart-dropdownmenu right">
                                    <div class="dropdownmenu-wrapper">
                                        <div class="cart-products">

                                            
                                        </div>

                                        <div class="cart-totals">
                                            Total: <span>$</span>
                                        </div>

                                        <div class="cart-actions">
                                            <a class="btn btn-primary" href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/ShoppingCar">Ver Carrito</a>
                                              <a href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/Product" class="btn btn-primary">Productos</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>	

                        <a href="#" class="mmenu-toggle-btn" title="Toggle menu">
                            <i class="fa fa-bars"></i>
                        </a>

                        <div class="header-search">
                            <a href="#" class="search-toggle"><i class="fa fa-search"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
                                    <select id="cat" name="cat">
                                        <option value="">All Categories</option>
                                        <option value="4">Fashion</option>
                                        <option value="12">- Women</option>
                                        <option value="13">- Men</option>
                                        <option value="66">- Jewellery</option>
                                        <option value="67">- Kids Fashion</option>
                                        <option value="5">Electronics</option>
                                        <option value="21">- Smart TVs</option>
                                        <option value="22">- Cameras</option>
                                        <option value="63">- Games</option>
                                        <option value="7">Home &amp; Garden</option>
                                        <option value="11">Motors</option>
                                        <option value="31">- Cars and Trucks</option>
                                        <option value="32">- Motorcycles &amp; Powersports</option>
                                        <option value="33">- Parts &amp; Accessories</option>
                                        <option value="34">- Boats</option>
                                        <option value="57">- Auto Tools &amp; Supplies</option>
                                    </select>
                                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>

                        <div class="top-menu-area" id="userMenu">
                            <a href="#">Links <i class="fa fa-caret-down"></i></a>
                            <ul class="top-menu">
                                                                    <li disabled><a href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/myAccount">My Account</a></li>
                                    <li><a href="http://localhost/proyectosVagrant/zulishop/Zulishop/site/login">Log in</a></li>
                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<script>

    $("#userMenu li").click(function () {
        var opt = $(this).data("option");

        switch (opt) {
            case "logout":
                $.ajax({
                    url: "http://localhost/proyectosVagrant/zulishop/Zulishop/site/Clients/cerrarSesion/",
                    method: "GET"
                }).done(function () {
                    location.reload();
                });
                break;
        }
    });
    
    
    
    
//iniciamos la asignación de listeners

    addToCarrito();
//Función nueva! :D

    function addToCarrito() {
        //capturar los elementos
        var elementos = document.querySelectorAll(".eliminare");
        console.log(elementos);
        for (var i = 0; i < elementos.length; i++) {
            eventodePresion(elementos[i]);
            console.log(elementos);
        }
    }

    function eventodePresion(elemento) {
        console.log("hooli");
        elemento.onclick = function (e) {
            e.preventDefault();
            var data = {};
            var id = this.id;
            data = {
                Product_id: id
            };
            console.log(data);

            swal({
                title: "Esta seguro?",
                text: "Quiere eliminar el producto del Carrito?",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Si, eliminar",
                cancelButtonText: "No, cancelar",
                closeOnConfirm: false,
                closeOnCancel: false
            },
                    function (isConfirm) {
                        if (isConfirm) {
                            $.ajax({
                                url: "http://localhost/proyectosVagrant/zulishop/Zulishop/site/ShoppingCar/eliminar",
                                method: "POST",
                                data: data
                            }).done(function (r) {
                                console.log(r);
                                //var r = JSON.parse(r);
                                if (r.error) {
                                    alert(r.msg);
                                } else {
                                    
                                     setTimeout(function () {
                                   swal("Eliminado!", "El producto se elimino del carrito", "success");
                                }, 2000, window.location.reload());
                                }
                            });

                        } else {
                            swal("Cancelado", "El producto no se elimino", "error");
                        }
                    });


//      







        }
    }

</script>        <div class="mobile-nav">
    <div class="mobile-nav-wrapper">
        <ul class="mobile-side-menu">
            <li><a href="demo-shop-2.html">Home</a></li>
            <li>
                <span class="mmenu-toggle"></span>
                <a href="#">Fashion <span class="tip tip-new">New</span></a>

                <ul>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Women</a>
                        <ul>
                            <li>
                                <a href="#">Tops &amp; Blouses</a>
                            </li>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Dresses &amp; Skirts</a>
                            </li>
                            <li>
                                <a href="#">Shoes &amp; Boots</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Men</a>

                        <ul>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Watch &amp; Fashion <span class="tip tip-new">New</span></a>
                            </li>
                            <li>
                                <a href="#">Tees, Knits &amp; Polos</a>
                            </li>
                            <li>
                                <a href="#">Pants &amp; Denim</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Jewellery <span class="tip tip-hot">Hot</span></a>

                        <ul>
                            <li>
                                <a href="#">Sweaters</a>
                            </li>
                            <li>
                                <a href="#">Heels &amp; Sandals</a>
                            </li>
                            <li>
                                <a href="#">Jeans &amp; Shorts</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Kids Fashion</a>

                        <ul>
                            <li>
                                <a href="#">Casual Shoes</a>
                            </li>
                            <li>
                                <a href="#">Spring &amp; Autumn</a>
                            </li>
                            <li>
                                <a href="#">Winter Sneakers</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <span class="mmenu-toggle"></span>
                <a href="#">Pages <span class="tip tip-hot">Hot!</span></a>

                <ul>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Category</a>
                        <ul>
                            <li>
                                <a href="demo-shop-2-category-2col.html">2 Columns</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-3col.html">3 Columns</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-4col.html">4 Columns</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-5col.html">5 Columns</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-6col.html">6 Columns</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-7col.html">7 Columns</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-8col.html">8 Columns</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-right-sidebar.html">Right Sidebar</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-list.html">Category List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Category Banners</a>
                        <ul>
                            <li>
                                <a href="demo-shop-2-category-banner-boxed-slider.html">Boxed slider</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-banner-boxed-image.html">Boxed Image</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-category-banner-fullwidth.html">Fullwidth</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Product Details</a>
                        <ul>
                            <li>
                                <a href="demo-shop-2-product-details.html">Product Details 1</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-product-details2.html">Product Details 2</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-product-details3.html">Product Details 3</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-product-details4.html">Product Details 4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="demo-shop-2-cart.html">Shopping Cart</a>
                    </li>
                    <li>
                        <a href="demo-shop-2-checkout.html">Checkout</a>
                    </li>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Loign &amp; Register</a>
                        <ul>
                            <li>
                                <a href="demo-shop-2-login.html">Login</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-register.html">Register</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="mmenu-toggle"></span>
                        <a href="#">Dashboard</a>
                        <ul>
                            <li>
                                <a href="demo-shop-2-dashboard.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="demo-shop-2-myaccount.html">My Account</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="demo-shop-2-about-us.html">About Us</a>
            </li>
            <li>
                <span class="mmenu-toggle"></span>
                <a href="#">Blog</a>
                <ul>
                    <li><a href="demo-shop-2-blog.html">Blog</a></li>
                    <li><a href="demo-shop-2-blog-post.html">Blog Post</a></li>
                </ul>
            </li>
            <li>
                <a href="demo-shop-2-contact-us.html">Contact Us</a>
            </li>
            <li>
                <a href="#">Buy Porto!</a>
            </li>
        </ul>
    </div>
</div>

<div id="mobile-menu-overlay"></div>        <div role="main" class="main">
        	<section class="form-section register-form">
    <div class="container">
        <h1 class="h2 heading-primary font-weight-normal mb-md mt-lg">Crer una Cuenta</h1>

        <div class="featured-box featured-box-primary featured-box-flat featured-box-text-left mt-md">
            <div class="box-content">
                <form id="formularioCool">

                    <h4 class="heading-primary text-uppercase mb-lg">INFORMACION PERSONAL</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="font-weight-normal">Usuario <span class="required">*</span></label>
                                <input type="text" class="form-control" name="username" required>
                            </div>
                        </div>
                        <!-- </div> -->

                        <!-- <div class="row"> -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="font-weight-normal">Email @ <span class="required">*</span></label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                        </div>
                    </div>
                    <h4 class="heading-primary text-uppercase mb-lg">INFORMACION PARA LOGIN</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="font-weight-normal">Contraseña <span class="required">*</span></label>
                                <input type="password" class="form-control"  name="password" required>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="font-weight-normal">Confrime Contraseña <span class="required">*</span></label>
                                <input type="password" class="form-control" name="passwordR" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <p class="required mt-lg mb-none">* Rquiere datos</p>

                            <div class="form-action clearfix mt-none">
                                <a href="" class="pull-left"><i class="fa fa-angle-double-left"></i> Volver</a>

                                <input type="submit" class="btn btn-primary" value="Submit" id="nicolas">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript"> 
    
    
    
    var readyToSend = false;
    var errorMsg = "";
	$("#formularioCool input").on("blur keyup keydown",function(e){
		
			
				var form = document.querySelector("#formularioCool");
//                                console.log(form);
				/*** email & username logic***/
				if(e.type == "blur"){
					//console.log("validando usuario y correo");
					var username = form.querySelector("[name=username]");
                       
					validateUnique(username,"Clients","verificarUsername","username");

					var email = form.querySelector("[name=email]");
					validateUnique(email,"Clients","verificarCorreo","email");
				}
				/*** Passwords logic ****/
				var pass = form.querySelector("[name=password]");
				var rPass = form.querySelector("[name=passwordR]");
//                                console.log(pass.value+"   "+rPass.value);

				if( pass.value != '' && rPass.value != ''){
					if(pass.value == rPass.value){
						$(pass).removeClass("incorrecto").addClass("correcto");
						$(rPass).removeClass("incorrecto").addClass("correcto");

						readyToSend = true;

					}else{
						$(pass).removeClass("correcto").addClass("incorrecto");
						$(rPass).removeClass("correcto").addClass("incorrecto");

						readyToSend = false;
						errorMsg = "Los passwords no coinciden";
					}
				}
			
		
	})
        
        function validateUnique(who, controller, method, name) {
   
        if (who.value != '') {
            $.ajax({
                url: "http://localhost/proyectosVagrant/zulishop/Zulishop/site/" + controller + "/" + method + "/" + who.value,
                method: "GET"
            }).done(function (r) {
                if (r != 0) {
                    $(who).removeClass("correcto").addClass("incorrecto");
                    readyToSend = false;
                    errorMsg = name + " existente en la base de datos";
                } else {
                    $(who).removeClass("incorrecto").addClass("correcto");
                    readyToSend = true;
                }
            });
        }

    }

 
    
    
    	$("#nicolas").click(function(e){
		e.preventDefault();

		var form = document.querySelector("#formularioCool");
		var data = {}

		//Trigger ejecutando un blur en cada input
		var inputs = form.querySelectorAll("input");
		$(inputs).each(function(){
			if($(this).hasClass("incorrecto")){
				readyToSend = false;
			}
		});

		

		if(readyToSend){
			
				data = processForm(form);	
					$.ajax({
						url:"http://localhost/proyectosVagrant/zulishop/Zulishop/site/Clients/registrar/",
						method:"POST",
						data: data
					}).done(function(r){
						if(JSON.parse(r)){
							var r = JSON.parse(r);
							if(r.error == 0){
								alert(r.msg);
								window.location.replace("http://localhost/proyectosVagrant/zulishop/Zulishop/site/Index");
							}else{
								alert(r.msg);
							}
						}
						
					});
				
			

		}else{
			alert(errorMsg);
		}
		
		//return false;
	});

       function processForm(form) {

        var inputs = form.querySelectorAll("input");
        
        var data = {};
       $(inputs).each(function () {
            var input = $(this);
            
          if (input[0].type != "submit") {
                var attr = input[0].name;
                data[attr] = input[0].value;
                    
          }
       });

        return data;
    }
    

</script>
			
        </div>
    </div>
    
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery.appear/jquery.appear.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery.easing/jquery.easing.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery-cookie/jquery-cookie.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/bootstrap/js/bootstrap.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/common/common.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery.validation/jquery.validation.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery.gmap/jquery.gmap.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/isotope/jquery.isotope.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/owl.carousel/owl.carousel.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/vide/vide.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/js/theme.js"></script>


<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/elevatezoom/jquery.elevatezoom.js"></script>
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/frameworks/sweetalert/sweetalert.min.js"></script>

<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-581b726c069c6315"></script>


<!-- Demo -->
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/js/demo-shop-2.js"></script>

<!-- Theme Custom -->
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="http://localhost/proyectosVagrant/zulishop/Zulishop/site/public/js/theme.init.js"></script>                
</body>
</html>